spring.application.name=ERPBackend
server.servlet.context-path=/iitpkd-erp/api
spring.data.mongodb.uri= mongodb://localhost:27017/ERPDatabase
server.port=8400

application-description=REST API backend for Course Registrations
application-version=1.0.0